# DentistAppointment

./: .gitignore  Procfile  README.md  pom.xml
server/: pom.xml  src.rar
server/src/main/java/com/nbu/projects/dentistappointmentsys/: DentistAppointmentSysApplication.java  WebConfiguration.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/Services/: UserService.java  UserServiceImpl.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/config/: SecurityConfig.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/constraints/: FieldMatch.java  FieldMatchValidator.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/controllers/: AppointmentController.java  AppointmentRestController.java  DentistController.java  EventsController.java  GenericController.java  GenericRestController.java  MixedUtil.java  RatingsController.java  ScheduleRestController.java  TestController.java  UserRestController.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/controllers/admin/: ManageBlockModel.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/controllers/models/: AmbulatoryInfo.java  AppointmentModel.java  ChangePassModel.java  CommentModel.java  DentistAppointmentModel.java  EditDentistProfileModel.java  EditUserProfileModel.java  EventInfoModel.java  PastAppointment.java  PatientAppointmentModel.java  PatientResults.java  WorkingDayModel.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/controllers/request_models/: BlacklistUserModel.java  EventRequestModel.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/controllers/request_models/admin/: ManageBlockModel.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/controllers/request_models/appointments/: AddAppointmentCommentModel.java  AddDentistAppointmentModel.java  CancelAppointmentModel.java  EditWorkingDaysModel.java  MakeAppointmentModel.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/controllers/request_models/login/: LoginModel.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/controllers/request_models/register/: DentistRegisterModel.java  UserRegisterModel.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/controllers/result_models/appointments/: UserAppointmentsResultModel.java  WorkingDaysResultModel.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/controllers/result_models/common/: BaseResultModel.java  EditUserResultModel.java  UserBlacklistModel.java  UserResultModel.java  UsersResultModel.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/controllers/result_models/login/: LoginResultModel.java  RegisterDentistModel.java  RegisterPatientModel.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/models/: Appointment.java  Dentist.java  DentistInfo.java  Event.java  EventComment.java  OpenHour.java  Rating.java  Ratings.java  Role.java  TestData.java  User.java  UserType.java  WorkingDay.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/models/types/: DentistType.java  Role.java  WeekDay.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/repositories/: AppointmentRepository.java  DentistInfoRepository.java  DentistRepository.java  EventCommentRepository.java  EventsRepository.java  OpenHourRepository.java  RatingsRepository.java  TestRepository.java  UserRepository.java  WorkingDayRepository.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/service/: NotificationService.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/util/: GenericConstants.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/web/: Controller.java  MainController.java  UserRegistrationController.java
server/src/main/java/com/nbu/projects/dentistappointmentsys/web/dto/: UserRegistrationDto.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map
server/src/main/resources/templates/: index.html  login.html  registration.html
ui/: pom.xml
ui/src/main/ui/: .angular-cli.json  README.md  package-lock.json  package.json
ui/src/main/ui/src/: main.ts  (+2 more)
useful/: README.txt  code_style.xml
(+240 files in other folders)
