spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/dentistwebapp
spring.datasource.username=root
spring.datasource.password=MySQL

#Use in case of Spring Security:
#security.user.password=password
