spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/no_security
spring.datasource.username=admin
spring.datasource.password=admin

#Use in case of Spring Security:
#security.user.password=password
